<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="horizontal"
	android:layout_height="match_parent">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical">

		<TextView android:layout_width="wrap_content" android:text="@+id/start"
			android:layout_height="wrap_content" android:id="@+id/start"
			android:textStyle="bold" />

		<TextView android:layout_width="wrap_content" android:text="@+id/end"
			android:layout_height="wrap_content" android:id="@+id/end"
			android:textStyle="bold" />


	</LinearLayout>

	<TextView android:layout_width="wrap_content" android:text="@+id/type"
		android:layout_height="wrap_content" android:id="@+id/type"
		android:paddingLeft="10px" android:paddingRight="10px"
		android:paddingTop="13px" android:paddingBottom="13px"
		android:textStyle="bold" />

	<TextView android:layout_width="wrap_content" android:text="@+id/cours"
		android:layout_height="wrap_content" android:id="@+id/cours"
		android:singleLine="true" android:textStyle="bold" />

</LinearLayout>
