<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="match_parent">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/step" android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="Step" android:textStyle="bold"/>
		<TextView android:id="@+id/group" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Group" android:textSize="15px"/>
			
	</LinearLayout>
</LinearLayout>
